<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="http://NightLore.github.io/games/"
  href="TicTacToe.jnlp">
  <information>
    <title>Tic Tac Toe</title>
    <vendor>Night Lore</vendor>
    <homepage href="docs/help.html"/>
    <description>Tic Tac Toe Application</description>
    <description kind="short">Tic Tac Toe.</description>
    <!-- <icon href="images/swingset2.jpg"/>
    <icon kind="splash" href="images/splash.gif"/> -->
    <offline-allowed/> 
    <association mime-type="application-x/swingset2-file"  extensions="swingset2"/> 
    <shortcut online="false" install="false">
      <desktop/>
      <menu submenu="My Corporation Apps"/>
    </shortcut>
  </information>
  <information os="linux">   
    <title> SwingSet2 Demo on Linux </title>
    <homepage href="docs/linuxhelp.html"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc"/>
    <jar href="TicTacToe.jar"/>
  </resources>
  <application-desc main-class="MainFrame"/>
</jnlp>